<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Medical Appointment Booking Website Report</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        color: #333;
      }
      .container {
        width: 90%;
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h1,
      h2 {
        color: #00254f;
      }
      .section {
        margin-bottom: 20px;
      }
      .section p {
        margin: 10px 0;
      }
      .section ul {
        margin: 10px 0;
        padding-left: 20px;
      }
      .section li {
        margin: 5px 0;
      }
      @media (max-width: 600px) {
        .container {
          padding: 10px;
        }
        h1,
        h2 {
          font-size: 1.5em;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Medical Appointment Booking Website Report</h1>
      <h2>Links</h2>
      <a href="https://youtu.be/9effLz9XfJg">Video Demo</a><br />
      <a href="https://github.com/ShreyaSapre4/Hopsital-website">Source code</a>
      <h2>Overview</h2>
      <div class="section">
        <p>
          I developed a comprehensive medical appointment booking website using
          the following technologies:
        </p>
        <ul>
          <li><strong>Frontend:</strong> ReactJS</li>
          <li><strong>Backend:</strong> NodeJS, ExpressJS</li>
          <li><strong>Database:</strong> MongoDB</li>
          <li><strong>Authentication:</strong> JWT, Bcrypt</li>
          <li><strong>Styling:</strong> SCSS</li>
          <li><strong>HTTP Requests:</strong> Axios</li>
        </ul>
      </div>

      <h2>Patient Side</h2>
      <div class="section">
        <p>
          The patient side of the website provides a user-friendly platform with
          the following features:
        </p>
        <ul>
          <li>User authentication to ensure secure access.</li>
          <li>Display of doctors from various departments.</li>
          <li>A form to fill out for booking appointments.</li>
          <li>
            Easy navigation to find and schedule appointments with doctors.
          </li>
        </ul>
      </div>

      <h2>Admin Side</h2>
      <div class="section">
        <p>The admin side includes robust features for efficient management:</p>
        <ul>
          <li>Secure authentication for admin access.</li>
          <li>A comprehensive dashboard displaying a list of appointments.</li>
          <li>Functionality to approve or reject appointments.</li>
          <li>
            Management of doctor listings, including adding or deleting doctors
            from different departments.
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
